{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172_17_0_14;Database=BXSWashing;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
